# Official Python image from Docker Hub
FROM python:3 

# Sets working directory to /app inside container 
WORKDIR /app

# Copy dependencies from local directory to container's /app dir.
COPY requirements.txt ./

# Install dependencies, but don't store them to reduce image size
RUN pip install --no-cache-dir -r requirements.txt

# Copy all files from local directory to container's /app
COPY . /app

# Make application run on port 5000 
EXPOSE 5000

# Command to run the application
CMD ["python", "app.py"]